<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="f84-qm-ceR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJB-RQ-aa0">
                                <rect key="frame" x="120" y="206" width="135" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jpx-sS-jxI"/>
                                    <constraint firstAttribute="width" constant="135" id="gel-c6-JSq"/>
                                </constraints>
                                <state key="normal" title="observable signin"/>
                                <connections>
                                    <action selector="onObservableSignInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o76-xN-sH3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0s-hX-5Gi">
                                <rect key="frame" x="120" y="276" width="135" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4RB-uc-BtZ"/>
                                    <constraint firstAttribute="width" constant="135" id="9AY-BT-J1D"/>
                                </constraints>
                                <state key="normal" title="driver signin"/>
                                <connections>
                                    <action selector="onDriverSignInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F05-SI-Dhm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FyA-0g-ZKU">
                                <rect key="frame" x="119.5" y="346" width="135" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="0C6-nF-DJG"/>
                                    <constraint firstAttribute="height" constant="30" id="1hA-J0-Scs"/>
                                </constraints>
                                <state key="normal" title="simple list"/>
                                <connections>
                                    <action selector="onSimpleListButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zhc-Hl-UVL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HmE-1P-hkN">
                                <rect key="frame" x="119.5" y="416" width="135" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="lNm-hr-7kQ"/>
                                    <constraint firstAttribute="height" constant="30" id="lTg-E1-QJu"/>
                                </constraints>
                                <state key="normal" title="complex list"/>
                                <connections>
                                    <action selector="onComplexListButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Sn-3D-mo9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FyA-0g-ZKU" firstAttribute="top" secondItem="D0s-hX-5Gi" secondAttribute="bottom" constant="40" id="4hH-la-Vjr"/>
                            <constraint firstItem="FyA-0g-ZKU" firstAttribute="top" secondItem="D0s-hX-5Gi" secondAttribute="bottom" constant="40" id="D4f-Ef-QAK"/>
                            <constraint firstItem="FyA-0g-ZKU" firstAttribute="centerX" secondItem="D0s-hX-5Gi" secondAttribute="centerX" id="Hqd-tA-bnf"/>
                            <constraint firstItem="KJB-RQ-aa0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O7Z-UB-sng"/>
                            <constraint firstItem="HmE-1P-hkN" firstAttribute="top" secondItem="FyA-0g-ZKU" secondAttribute="bottom" constant="40" id="TgA-qm-ACl"/>
                            <constraint firstItem="HmE-1P-hkN" firstAttribute="centerX" secondItem="FyA-0g-ZKU" secondAttribute="centerX" id="sxA-RV-q3R"/>
                            <constraint firstItem="D0s-hX-5Gi" firstAttribute="centerX" secondItem="KJB-RQ-aa0" secondAttribute="centerX" id="tni-WN-tLr"/>
                            <constraint firstItem="KJB-RQ-aa0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="142" id="y2o-mo-gW0"/>
                            <constraint firstItem="D0s-hX-5Gi" firstAttribute="top" secondItem="KJB-RQ-aa0" secondAttribute="bottom" constant="40" id="z8M-gV-23b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Demo" id="DSl-V9-pHZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="39.130434782608695"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lxU-qI-RpQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f84-qm-ceR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E6n-aL-5Ze">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sja-ec-MMQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6i-Of-n9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="776.76161919040487"/>
        </scene>
    </scenes>
</document>
